SENDGRID_API_KEY=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
REACT_APP_CLOUD_RUN_ENDPOINT=https://function-1-754672893859.southamerica-east1.run.app
REACT_APP_AUTH_TOKEN=AIzaSyDwh7UxkvqksvP8TEL1udcpLPi4gjNikB4
REACT_APP_CLOUD_FUNCTION_URL=https://function-1-754672893859.southamerica-east1.run.app
